
      <html lang="en">
      
        <head>
          <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
          <!-- font awesome 5 free -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
          <!-- Poppins font from Google -->
          <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
        
          <!-- Your Custom CSS file that will include your blocks CSS -->
          <link rel="stylesheet" href="./app.css">
        
          <title>Your template</title>
        </head>
        
        <body>
  
          <!-- Put the blocks HTML here roki -->
		  <div class="block-14 container-fluid space-between-blocks">
  <div class="container text-center">
    <div class="block-14__header col-lg-8 col-xl-7 mx-auto text-center px-0">
      <h1 class="block__title mb-3">PRICING</h1>
      <p class="block__paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard</p>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-4 mb-4 mb-lg-0 px-0">
        <div class="plan-card text-center">
          <h6 class="plan-card__name mb-0">Start</h6>
          <p class="plan-card__price my-2">$99</p><span class="plan-card__duration">/month</span>
          <ul class="plan-features list-unstyled mt-5 mb-0">
            <li class="plan-features__li"><span><i class="plan-features__icon fas fa-check mx-1"></i></span><span class="mx-1">Unlimited downloads</span></li>
            <li class="plan-features__li"><span><i class="plan-features__icon fas fa-check mx-1"></i></span><span class="mx-1">10GB bandwith</span></li>
            <li class="plan-features__li plan-features__li--disabled"><span><i class="plan-features__icon fas fa-check mx-1"></i></span><span class="plan-features__li-text mx-1">2 accounts</span></li>
            <li class="plan-features__li plan-features__li--disabled"><span><i class="plan-features__icon fas fa-check mx-1"></i></span><span class="plan-features__li-text mx-1">Free support</span></li>
          </ul>
          <div class="mt-5 flex-grow-1 d-flex flex-column-reverse"><a href="#!" class="btn btn-primary px-5 mx-auto">BUY NOW</a></div>
        </div>
      </div>
      <div class="col-lg-4 mb-4 mb-lg-0 px-0">
        <div class="plan-card plan-card--recommended text-center"><span class="plan-card__tag">RECOMMENDED</span>
          <h6 class="plan-card__name mb-0">Growing</h6>
          <p class="plan-card__price my-2">$249</p><span class="plan-card__duration">/month</span>
          <ul class="plan-features list-unstyled mt-5 mb-0">
            <li class="plan-features__li"><span><i class="plan-features__icon fas fa-check mx-1"></i></span><span class="mx-1">Unlimited downloads</span></li>
            <li class="plan-features__li"><span><i class="plan-features__icon fas fa-check mx-1"></i></span><span class="mx-1">10GB bandwith</span></li>
            <li class="plan-features__li"><span><i class="plan-features__icon fas fa-check mx-1"></i></span><span class="mx-1">2 accounts</span></li>
            <li class="plan-features__li"><span><i class="plan-features__icon fas fa-check mx-1"></i></span><span class="mx-1">Free support</span></li>
          </ul>
          <div class="mt-5 flex-grow-1 d-flex flex-column-reverse"><a href="#!" class="btn btn-primary px-5 mx-auto">BUY NOW</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
  
          <!-- Put the blocks HTML here roki -->
  
          <script>
            function closeMenuAndGoTo(query) {
              document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')
              setTimeout(() => {
                const element = document.querySelector(query)
                window.scrollTo({
                  top: element.getBoundingClientRect().top,
                  behavior: 'smooth'
                })
              }, 250);
            }
  
            document.querySelector('#hero-menu').
              querySelectorAll('[href]').
              forEach(function (link) {
                link.onclick = function (event) {
                  event.preventDefault()
                  closeMenuAndGoTo(link.getAttribute('href'))
                }
              })
          </script>
        </body>
        
        </html>
      